spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://rcndtknkqqcien:80bdaf112d4fce12d3d6df93a1cf8d229d4d34181474dce55410088bdf75630a@ec2-52-71-231-37.compute-1.amazonaws.com:5432/d7g28tstgd3q9h
spring.datasource.username=rcndtknkqqcien
spring.datasource.password=80bdaf112d4fce12d3d6df93a1cf8d229d4d34181474dce55410088bdf75630a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
